# MySql database
MYSQL_ROOT_PASSWORD=dbrootpassword
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

# Exposed service ports
EXPOSED_SERVER_PORT=8080
EXPOSED_PMA_PORT=8081
EXPOSED_MAILDEV_PORT=8082